NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3000

DATABASE_URL="postgresql://william:hyAwYchIY5d3-y0Ry5VA2A@free-tier11.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dsolid-shadow-1390"
